let num = 50;

// while (num <= 55) {
//     console.log(num);
//     num++;
// }

// do{
//     console.log(num);
//     num++;
// }
// while (num<55);

for (
    let i = 1; // Начальная переменная
    i < 10; // Условие при котором цикл остановит работу
    i++ // Шаг цикла, что будет происходить каждый раз в новом цикле
) {
    if (i === 6){
        // break;
        continue; // Пропустит шаг когда дойдёт до 6
    }

    console.log(i);
}